# project_javarush-spring-mvc1

./: README.md  pom.xml
src/main/java/org/javarush/echo/melnikov/: App.java
src/main/java/org/javarush/echo/melnikov/config/: MySpringMvcServletInitializer.java  SpringConfig.java
src/main/java/org/javarush/echo/melnikov/controllers/: TaskController.java
src/main/java/org/javarush/echo/melnikov/domain/: Status.java  Task.java
src/main/java/org/javarush/echo/melnikov/repositories/: TaskRepository.java
src/main/java/org/javarush/echo/melnikov/services/: TaskService.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html  paging.html  sorting.html
src/main/webapp/WEB-INF/views/tasks/: index.html
src/test/java/org/javarush/echo/melnikov/: AppTest.java
