#DataSource
hibernate.connection.driver_class=${DRIVER}
hibernate.connection.url=${DB_URL}
hibernate.connection.username=${DB_USERNAME}
hibernate.connection.password=${DB_PASSWORD}

#HibernateProperties
hibernate.dialect=${DIALECT}
hibernate.current_session_context_class=thread
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate